<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "enigmaManager::setPseudoString(int):enigmaManager.cpp">
         <PersistentStrings>
            <PersistentString
               value = "ofToString(mPseudoString[2])">
            </PersistentString>
            <PersistentString
               value = "mPseudoString">
            </PersistentString>
            <PersistentString
               value = "(int)c">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "scGame3::draw():scGame3.cpp">
         <PersistentStrings>
            <PersistentString
               value = "bigEnigmaManager()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "cubeManager::update(ofVec3f, int):cubeManager.cpp">
         <PersistentStrings>
            <PersistentString
               value = "spotLight">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "scGame3::update(float):scGame3.cpp">
         <PersistentStrings>
            <PersistentString
               value = "bigEnigmaManager()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ofApp::draw():ofApp.cpp">
         <PersistentStrings>
            <PersistentString
               value = "bigEnigmaManager()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "cubeManagerMemory::setGrid(int, int):cubeManagerMemory.cpp">
         <PersistentStrings>
            <PersistentString
               value = "mContent">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ofxTextBlock::drawLeft(float, float):ofxTextBlock.cpp">
         <PersistentStrings>
            <PersistentString
               value = "words[currentWordID]">
            </PersistentString>
            <PersistentString
               value = "words[currentWordID].rawWord.c_str()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "inputHandler::update(cubeManager*):inputHandler.cpp">
         <PersistentStrings>
            <PersistentString
               value = "nbCubesRotated">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "scVictory::draw():scVictory.cpp">
         <PersistentStrings>
            <PersistentString
               value = "winnerText">
            </PersistentString>
            <PersistentString
               value = "bigEnigmaManager().getCurrentEnigma()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "scGame2::update(float):scGame2.cpp">
         <PersistentStrings>
            <PersistentString
               value = "bigPlayerManager()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "player::draw(ofVec3f):player.cpp">
      </ContextState>
      <ContextState
         contextName = "cubeManagerHiddenWord::draw():cubeManagerHiddenWord.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
