<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "cubeManagerHiddenWord::draw():cubeManagerHiddenWord.cpp">
      </ContextState>
      <ContextState
         contextName = "cubeManager::update(ofVec3f, int):cubeManager.cpp">
         <PersistentStrings>
            <PersistentString
               value = "spotLight">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "scGame2::update(float):scGame2.cpp">
         <PersistentStrings>
            <PersistentString
               value = "bigPlayerManager()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "cubeManagerMemory::setGrid(int, int):cubeManagerMemory.cpp">
         <PersistentStrings>
            <PersistentString
               value = "mContent">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
